<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAgency</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<body>

    <header>
        <h1>BAgency</h1>
        <nav>
            <ul>
                <li>Intro</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section></section>

        <section>
            <h2>About us</h2>
            <article>
                <h3>Super Cat</h3>
                <img class="img__profile"
                    src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
                <p>Expert companion, climber and mouse catcher</p>
                <p>The perfect choice for keeping your house mouse-free</p>
                <p>More info on <a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a></p>
            </article>

            <article>
                <h3>Super Dog</h3>
                <img class="img__profile"
                    src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                <p>Expert companion, walker and protector</p>
                <p>The perfect choice to keep you safe from intruders</p>
                <p>More info on <a href="https://en.wikipedia.org/wiki/Dog">Wikipedia</a></p>
            </article>


        </section>

        <section></section>


    </main>


    <footer></footer>

</body>

</html>